<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.30</Version>
    <Authors>Valentyn Stepanov</Authors>
    <PackageProjectUrl>https://github.com/stenvix/ShuftiPro.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stenvix/ShuftiPro.Net</RepositoryUrl>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Valentyn Stepanov</Copyright>
    <PackageId>ShuftiPro.Net</PackageId>
    <Product>ShuftiPro.Net</Product>
    <PackageVersion>0.0.34</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ShuftiPro.csproj.DotSettings" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
