# ShuftiPro.Net

./: LICENSE  README.md
src/: ShuftiPro.sln
src/ShuftiPro/: IShuftiPro.cs  IShuftiProClient.cs  ShuftiPro.cs  ShuftiPro.csproj  ShuftiProClient.cs
src/ShuftiPro/Base/: ShuftiProAddress.cs  ShuftiProAddressBase.cs  ShuftiProAddressInfo.cs  ShuftiProCallback.cs  ShuftiProDocumentBase.cs  ShuftiProDocumentData.cs  ShuftiProDocumentResult.cs  ShuftiProFeedbackBase.cs  ShuftiProName.cs  ShuftiProVerificationBase.cs  ShuftiProVerificationData.cs
src/ShuftiPro/Contracts/: ShuftiProAdditionalData.cs  ShuftiProAdditionalDataDocument.cs  ShuftiProAddress.cs  ShuftiProAddressData.cs  ShuftiProAddressProof.cs  ShuftiProAddressResult.cs  ShuftiProAmlData.cs  ShuftiProAsset.cs  ShuftiProAssociate.cs  ShuftiProBackgroundCheck.cs  ShuftiProBackgroundCheckData.cs  ShuftiProConsent.cs  ShuftiProConsentData.cs  ShuftiProConsentResult.cs  ShuftiProDocument.cs  ShuftiProDocumentData.cs  ShuftiProDocumentProof.cs  ShuftiProDocumentResult.cs  ShuftiProFace.cs  ShuftiProFeedback.cs  ShuftiProFeedbackAddressResult.cs  ShuftiProFeedbackData.cs  ShuftiProFeedbackDocumentResult.cs  ShuftiProFeedbackError.cs  ShuftiProFeedbackResult.cs  ShuftiProField.cs  ShuftiProHit.cs  ShuftiProMedia.cs  ShuftiProName.cs  ShuftiProNameData.cs  ShuftiProProof.cs  ShuftiProProofData.cs  ShuftiProReference.cs  ShuftiProServiceDeclinedCodes.cs  ShuftiProSourceNote.cs  ShuftiProStatus.cs  ShuftiProUserAgent.cs  ShuftiProUserGeolocation.cs  ShuftiProUserInfo.cs  ShuftiProVerification.cs  (+2 more)
src/ShuftiPro/Contracts/Abstractions/: IShuftiProAdditionalData.cs  IShuftiProAdditionalDataDocument.cs  IShuftiProAdditionalProof.cs  IShuftiProAddress.cs  IShuftiProAddressBase.cs  IShuftiProAddressData.cs  IShuftiProAddressInfo.cs  IShuftiProAmlData.cs  IShuftiProAsset.cs  IShuftiProAssociate.cs  IShuftiProBackgroundCheck.cs  IShuftiProBackgroundCheckBase.cs  IShuftiProBackgroundCheckData.cs  IShuftiProConsent.cs  IShuftiProConsentBase.cs  IShuftiProConsentData.cs  IShuftiProDocument.cs  IShuftiProDocumentBase.cs  IShuftiProDocumentData.cs  IShuftiProDocumentProof.cs  IShuftiProFace.cs  IShuftiProFeedback.cs  IShuftiProFeedbackAddressResult.cs  IShuftiProFeedbackBase.cs  IShuftiProFeedbackConsentResult.cs  IShuftiProFeedbackData.cs  IShuftiProFeedbackDocumentResult.cs  IShuftiProFeedbackError.cs  IShuftiProFeedbackResult.cs  IShuftiProField.cs  IShuftiProHit.cs  IShuftiProMedia.cs  IShuftiProName.cs  IShuftiProNameBase.cs  IShuftiProNameData.cs  IShuftiProNameInfo.cs  IShuftiProProof.cs  IShuftiProProofData.cs  IShuftiProReference.cs  IShuftiProServiceDeclinedCodes.cs  (+6 more)
src/ShuftiPro/Converters/: ShuftiProBoolToIntConverter.cs  ShuftiProByteArrayToBase64Converter.cs  ShuftiProDateTimeConverter.cs  ShuftiProEmptyArrayToObjectConverter.cs  ShuftiProEmptyNameToObjectConverter.cs  ShuftiProEmptyValueConverter.cs
src/ShuftiPro/Enums/: AddressType.cs  DocumentType.cs  ShuftiProAddressType.cs  ShuftiProAmlType.cs  ShuftiProConsentType.cs  ShuftiProDocumentType.cs  ShuftiProEvent.cs  ShuftiProGenderType.cs  ShuftiProHitEntityType.cs  ShuftiProMatchType.cs  ShuftiProVerificationMode.cs  VerificationResultType.cs
src/ShuftiPro/Exceptions/: ShuftiProException.cs
src/ShuftiPro/Models/: ShuftiProVerificationAddressResult.cs  ShuftiProVerificationConsentResult.cs  ShuftiProVerificationDocumentResult.cs  ShuftiProVerificationResult.cs
src/ShuftiPro/OffSite/: ShuftiProOffSiteVerification.cs
src/ShuftiPro/OnSite/: ShuftiProOnSiteAddress.cs  ShuftiProOnSiteDocument.cs  ShuftiProOnSiteFeedback.cs
src/ShuftiPro/Options/: ShuftiProCredentials.cs
src/ShuftiPro/Services/: ShuftiProOnSiteService.cs  ShuftiProOnSiteVerification.cs  ShuftiProStatusService.cs
src/ShuftiPro/ShuftiPro/: IShuftiProClient.cs  ShuftiPro.csproj  ShuftiProClient.cs
src/ShuftiPro/ShuftiPro.Tests/: ShuftiProClientTests.cs  appsettings.json
(+90 files in other folders)
